{
  "name": "scott-mqtt",
  "version": "1.0.0",
  "description": "Send mqtt data to INDRA's broker(CMW), so the SFTM gets positioning data",
  "main": "index.js",
  "scripts": {
    "test": "node test/test && node test/message"
  },
  "keywords": [
    "SCOTT",
    "Tecnalia",
    "WSN",
    "SMOOL",
    "harvester"
  ],
  "author": "ax1",
  "license": "UNLICENSED",
  "dependencies": {
    "a1-util": "^1.0.0",
    "dotenv": "^8.0.0",
    "mqtt": "^3.0.0"
  }
}